
#=function calcular(numero::Int64)
numero = numero + 3;
return(numero);
end;

for i in 1:3
    print(calcular(i));
end;=#

#=function factorial(num::Int64)
    if num == 1
        return 1;
    else
        return num * factorial(num - 1);
    end;
end;=#
#4*6
#3*2
#2*1
#1
#println(factorial(4));

#=function fibonacci(n::Int64)
    if n > 1
        return fibonacci(n - 1) + fibonacci(n-2);
    end;
    return n;
end;
println(fibonacci(3));=#

#println(lowercase("HOLA"));
#println(c);
#println([4,6,c]);

#println("hola");

c = [40,3];
d = [3];
arrayString = ["hola"];
arrayBool = [true];

println( c[1] > d[1]);
println( c[1] >= d[1]);
println( c[1] < d[1]);
println( c[1] <= d[1]);
println( c[1] != d[1]);
